<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny-EscalationSuspend</Name>
    <Version>7.1.1</Version>
    <Framework>7.1.x</Framework>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Enables escalation suspension.</Description>
    <Description Lang="de">Ermöglicht das Aussetzen von Eskalationen.</Description>
    <ChangeLog Version="7.1.1" Date="2024-10-21 16:47:06 +0200">Initial release for Znuny 7.1.</ChangeLog>
    <ChangeLog Version="7.0.1" Date="2023-06-23 21:02:30 +0200">Initial release for Znuny 7.0</ChangeLog>
    <ChangeLog Version="6.5.1" Date="2023-03-09 18:18:59 +0100">Initial release for Znuny LTS 6.5</ChangeLog>
    <ChangeLog Version="6.5.1" Date="2023-03-09 18:13:20 +0100">Initial release for Znuny LTS 6.5</ChangeLog>
    <ChangeLog Version="6.5.1" Date="2023-03-09 18:12:41 +0100">Initial release for Znuny LTS 6.5</ChangeLog>
    <ChangeLog Version="6.4.1" Date="2022-07-27 22:19:20 +0200">initial release for Znuny 6.4</ChangeLog>
    <ChangeLog Version="6.3.1" Date="2022-04-01 11:02:29 +0200">Package ported to Znuny 6.3.</ChangeLog>
    <ChangeLog Version="6.2.1" Date="2022-01-05 13:52:07 +0100">Initial release for Znuny 6.2.</ChangeLog>
    <ChangeLog Version="6.1.1" Date="2022-01-05 11:34:01 +0100">Initial release for Znuny 6.1.</ChangeLog>
    <ChangeLog Version="6.0.7" Date="2021-02-12 17:43:22 +0100">Happy new year. Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.6" Date="2020-04-22 12:06:32 +0200">Updated documentation. Updated texts and translations.</ChangeLog>
    <ChangeLog Version="6.0.5" Date="2020-04-07 18:00:41 +0200">Tidied code.</ChangeLog>
    <ChangeLog Version="6.0.4" Date="2019-01-10 12:05:43 +0100">Fixed UnitTests.</ChangeLog>
    <ChangeLog Version="6.0.3" Date="2018-05-22 16:10:16 +0200">Small doc fixes.</ChangeLog>
    <ChangeLog Version="6.0.2" Date="2017-10-13 16:30:51 +0200">Fixed unit test.</ChangeLog>
    <ChangeLog Version="6.0.1" Date="2017-10-13 12:33:00 +0200">Initial release for OTRS 6.</ChangeLog>
    <ChangeLog Version="5.0.2" Date="2017-04-07 09:53:01 +0200">Updated documentation.</ChangeLog>
    <ChangeLog Version="5.0.1" Date="2016-08-16 12:07:09 +0200">updated documentation</ChangeLog>
    <ChangeLog Version="2.2.5" Date="2016-06-23 11:22:04 UTC">Added 'EscalationSuspendLoopProtection' SysConfig.</ChangeLog>
    <ChangeLog Version="2.2.4" Date="2016-06-13 19:09:40 UTC">Fixed bug: Added closed states to exception to calculate correct WorkingTime without closed oder suspends states.</ChangeLog>
    <ChangeLog Version="2.2.3" Date="2016-06-01 10:45:08 UTC">Fixed bug: Performance issue while calculating escalation date over weekends and vacation dates.</ChangeLog>
    <ChangeLog Version="2.2.2" Date="2016-05-20 09:20:29 UTC">Added loop protection and ErrorLog.</ChangeLog>
    <ChangeLog Version="2.2.1" Date="2016-02-08 10:31:07 UTC">Ported to OTRS 5.</ChangeLog>
    <ChangeLog Version="2.1.6" Date="2015-08-12 15:32:33 UTC">Fixed suspend escalation of pending tickets.</ChangeLog>
    <ChangeLog Version="2.1.5" Date="2015-08-12 11:59:51 UTC">Updated (c) information. Added config setting to cancel whole escalation if ticket is in configured suspend state (EscalationSuspendStates). Ticket will not escalate at all in configured suspend state. No escalation times are shown. Ticket will not be shown in escalation view.</ChangeLog>
    <ChangeLog Version="2.1.3" Date="2015-05-28 09:44:06 UTC">Added translation file name to sopm list.</ChangeLog>
    <ChangeLog Version="2.1.2" Date="2015-05-28 07:48:03 UTC">Added chinese translation.</ChangeLog>
    <ChangeLog Version="2.1.1" Date="2015-05-22 10:28:19 UTC">Fixed github issue #9: Suspend cronjob updates ticket changed_by and changed_time which makes them useless.</ChangeLog>
    <ChangeLog Version="2.1.0" Date="2015-02-04 07:53:39 +0100">ported to 4.0</ChangeLog>
    <ChangeLog Version="2.0.0" Date="2014-01-14 14:05:03 +0100">Added OTRS 4.0 support.</ChangeLog>
    <ChangeLog Version="2.0.2" Date="2014-08-28 09:44:45 +0200">Fixed bug: 'SolutionInMin' and 'SolutionDiffInMin' get calculated for ticket without considering the time spend in suspended states.</ChangeLog>
    <ChangeLog Version="2.0.1" Date="2014-08-19 17:53:49 +0200">Updated documentation.</ChangeLog>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/System/Console/Command/Maint/Ticket/EscalationIndexRebuild.pm"/>
        <File Permission="660" Location="Kernel/Config/Files/XML/ZnunyEscalationSuspend.xml"/>
        <File Permission="660" Location="Kernel/Language/de_ZnunyEscalationSuspend.pm"/>
        <File Permission="660" Location="Kernel/Language/zh_CN_ZnunyEscalationSuspend.pm"/>
        <File Permission="660" Location="Kernel/System/Ticket/ZnunyEscalationSuspend.pm"/>
        <File Permission="660" Location="scripts/test/ZnunyEscalationSuspend/EscalationSuspend.t"/>
        <File Permission="660" Location="scripts/test/ZnunyEscalationSuspend/EscalationSuspendLoop.t"/>
    </Filelist>
    <IntroInstall Type="post" Title="Installation Information" Lang="en"><![CDATA[
        <br/>
        Welcome to <u>Znuny-EscalationSuspend</u>!
        <br/>
        <br/>
        This package suspends the escalation when the ticket is in any of the configured states.
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="https://www.znuny.com/" target="_blank">https://www.znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
    <PackageMerge Name="Znuny4OTRS-EscalationSuspend" TargetVersion="6.0.7"/>
</otrs_package>
