<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.0">
    <Name>Znuny4OTRS-EscalationSuspend</Name>
    <Version>2.1.8</Version>
    <ChangeLog Version="2.1.8" Date="2016-06-09 16:14:09 UTC">Fixed Bug: Calculation of SolutionInMin and SolutionDiffInMin is wrong.</ChangeLog>
    <ChangeLog Version="2.1.7" Date="2016-05-20 09:20:37 UTC">Added loop protection and ErrorLog.</ChangeLog>
    <ChangeLog Version="2.1.6" Date="2015-08-12 15:32:33 UTC">Fixed suspend escalation of pending tickets.</ChangeLog>
    <ChangeLog Version="2.1.5" Date="2015-08-12 11:59:51 UTC">Updated (c) information. Added config setting to cancel whole escalation if ticket is in configured suspend state (EscalationSuspendStates). Ticket will not escalate at all in configured suspend state. No escalation times are shown. Ticket will not be shown in escalation view.</ChangeLog>
    <ChangeLog Version="2.1.3" Date="2015-05-28 09:44:06 UTC">Added translation file name to sopm list.</ChangeLog>
    <ChangeLog Version="2.1.2" Date="2015-05-28 07:48:03 UTC">Added chinese translation.</ChangeLog>
    <ChangeLog Version="2.1.1" Date="2015-05-22 10:28:19 UTC">Fixed github issue #9: Suspend cronjob updates ticket changed_by and changed_time which makes them useless.</ChangeLog>
    <ChangeLog Version="2.1.0" Date="2015-02-04 07:53:39 +0100">ported to 4.0</ChangeLog>
    <ChangeLog Version="2.0.0" Date="2014-01-14 14:05:03 +0100">Added OTRS 4.0 support.</ChangeLog>
    <ChangeLog Version="2.0.2" Date="2014-08-28 09:44:45 +0200">Fixed bug: 'SolutionInMin' and 'SolutionDiffInMin' get calculated for ticket without considering the time spend in suspended states.</ChangeLog>
    <ChangeLog Version="2.0.1" Date="2014-08-19 17:53:49 +0200">Updated documentation.</ChangeLog>
    <Framework>4.0.x</Framework>
    <PackageRequired Version="2.0.2">Znuny4OTRS-Repo</PackageRequired>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A module to enable escalation suspension.</Description>
    <Description Lang="de">Ein Modul zum Ermöglichen des Anhaltens von Eskalation.</Description>
    <Filelist>
        <File Permission="755" Location="bin/znuny.RebuildEscalationIndexOnline.pl"/>
        <File Permission="644" Location="Kernel/Config/Files/Znuny4OTRSEscalationSuspend.xml"/>
        <File Permission="644" Location="Kernel/Language/de_Znuny4OTRSEscalationSuspend.pm"/>
        <File Permission="644" Location="Kernel/Language/zh_CN_Znuny4OTRSEscalationSuspend.pm"/>
        <File Permission="644" Location="Kernel/System/Ticket/Znuny4OTRSEscalationSuspend.pm"/>
        <File Permission="644" Location="scripts/test/EscalationSuspend.t"/>
        <File Permission="644" Location="var/cron/rebuild_ticket_escalation_index"/>
    </Filelist>
    <IntroInstall Type="post" Title="Installation Information" Lang="en"><![CDATA[
        <br/>
        Welcome to <u>Znuny4OTRS-EscalationSuspend</u>!
        <br/>
        <br/>
        This package suspends the escalation when the ticket is in any of the states defined in EscalationSuspendStates via SysConfig (per default suspend escalation for 'pending auto close+', 'pending auto close-' and 'pending reminder').
        <br/>
        <br/>
        <b>Notice</b>
        <br/>
        <br/>
        <p>You need to restart cron to make this feature working!</p>
        <br/>
        <br/>
        <p>
        Your Znuny Team!
        <br/>
        <a href="http://znuny.com/" target="_blank">http://znuny.com</a>
        </p>
        <br/>
        <br/>
    ]]></IntroInstall>
</otrs_package>
